# --- Core metadata ---
sonar.projectKey=APDS7312-POE       
sonar.projectName=Kyle Cameron James
sonar.organization=ST10258945         
sonar.host.url=https://sonarcloud.io

# --- Sources / tests ---
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,\
**/*.test.*,\
**/*.spec.*,\
**/coverage/**,\
**/prisma/migrations/**

# adding coverage later: (if we want to)
# sonar.tests=.
# sonar.test.inclusions=**/*.test.*,**/*.spec.*
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
