# --- Core metadata ---
sonar.projectKey=ST10258945_APDS7312-POE     
sonar.projectName=Kyle Cameron James
sonar.organization=st10258945         
sonar.host.url=https://sonarcloud.io

# --- Sources / tests ---
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/.next/**,**/dist/**,**/build/**,**/coverage/**,**/prisma/migrations/**

# sonar-project.properties
sonar.projectVersion=1.0.2

# adding coverage later: (if we want to)
sonar.tests=test
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info
